<Properties StartupConfiguration="{E1290D2C-E2B4-482F-931C-A0D7E260EC67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestTimer/Soundclip.cs">
    <Files>
      <File FileName="TestTimer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestTimer/ViewController.cs" Line="602" Column="6" />
      <File FileName="TestTimer/Soundclip.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestTimer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.76C252C6-0110-474C-A3A5-36937A07C7DB" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>