<Properties StartupConfiguration="{E1290D2C-E2B4-482F-931C-A0D7E260EC67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestTimer/ViewController.cs">
    <Files>
      <File FileName="TestTimer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestTimer/ViewController.cs" Line="695" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestTimer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7200b48cf7fb5b82ea94454849d9b752ed7ba581" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>