<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon29x29.png">
      <LogicalName>AppIcon29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon29x29@2x.png">
      <LogicalName>AppIcon29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon29x29@3x.png">
      <LogicalName>AppIcon29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon40x40@2x.png">
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon40x40@3x.png">
      <LogicalName>AppIcon40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon57x57.png">
      <LogicalName>AppIcon57x57.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon57x57@2x.png">
      <LogicalName>AppIcon57x57@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/AppIcon60x60@3x.png">
      <LogicalName>AppIcon60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.GreenCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.RedCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.BlueCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone9.2-10.1.1/actool/OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhone/Debug/build-iphone9.2-10.1.1/OnDemandResources/com.croutworst.timr-ios.AquaCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>