<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29.png">
      <LogicalName>AppIcon29x29.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29@2x.png">
      <LogicalName>AppIcon29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon29x29@3x.png">
      <LogicalName>AppIcon29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon40x40@2x.png">
      <LogicalName>AppIcon40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon40x40@3x.png">
      <LogicalName>AppIcon40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon57x57.png">
      <LogicalName>AppIcon57x57.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon57x57@2x.png">
      <LogicalName>AppIcon57x57@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon60x60@2x.png">
      <LogicalName>AppIcon60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/AppIcon60x60@3x.png">
      <LogicalName>AppIcon60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Assets.car">
      <LogicalName>OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Assets.car</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.GreenCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.RedCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.BlueCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/actool/OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OutputPath>bin/iPhoneSimulator/Debug/OnDemandResources/com.croutworst.timer.AquaCircle.assetpack/Info.plist</OutputPath>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>