<Properties StartupConfiguration="{E1290D2C-E2B4-482F-931C-A0D7E260EC67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="ViewController.cs" Line="543" Column="18" />
      <File FileName="AppDelegate.cs" Line="96" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Timr PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92482021-1370-44F9-BE21-1B7AC588B5CC" />
</Properties>